Welcome to Cooking Robot Documentation
======================================

.. image:: _static/images/component_diagram.png
   :width: 60%
   :align: center

Development Team
----------------
+-----------------------+
| Ahmed M. M.S.M.Yousef |
+-----------------------+
| Mahmoud M. M. Elasmar |
+-----------------------+
| Mohamed I. M. Sayed   |
+-----------------------+

Project Repository
------------------
**GitHub:** https://github.com/Melasmar-711/COGAR_Assignment



.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   getting_started
   architecture/index
   Packages/index
   kpis_and_testing/index
   tutorials
   api_reference

Indices and Tables
==================
* :ref:`genindex`
* :ref:`search`
